<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign-In</title>
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/addons/datatables.min.css" rel="stylesheet">

</head>
<style>
  body {
height: 100%;
background-color: #252525;
text-color:#6c757d !important;
}
.animated{
  animation-duration: 7s;
}
.form-div{
  width: 300px;
  border-radius: 5px;
  border-style: solid;
  border-width: thin;
  border-color: #6c757d;
}
.frm-ctrl{
  margin-top: 30px !important;
  margin-left: 60px !important;
  width:180px;
  color: #6c757d !important;
  border-bottom: 1px solid #6c757d !important;
}
.frm-ctrl-last{
  margin-top: 30px !important;
  margin-bottom: 40px !important;
  margin-left: 60px !important;
  width:180px;
  color: #6c757d !important;
}
.btn-outline-warning{
  border: 2px solid #6c757d !important;
}
a{
  color: #6c757d !important;
}
</style>
<body>
<form class="" action="/set_session" method="post">
  <div style="height: 100vh">
    <div class="flex-center flex-column">
      <p class="animated fadeIn text-muted" style="padding-top:200px;padding-bottom:10px;">
        <font size="100px">Sign-In!</font>
      </p>
      <div class="animated fadeIn text-muted form-div md-form" style="">
        <form class="" action="index.html" method="post">
          <input type="text" class="form-control frm-ctrl" name="emailid" placeholder="E-Mail Id">
          <input type="text" class="form-control frm-ctrl" name="pwd" placeholder="Password">
          <button type="submit" class="btn btn-outline-warning waves-effect frm-ctrl-last">Sign-In</button>
        </form>
      </div>
      <p class="animated fadeIn text-muted bottom" style="padding-top:100px;padding-bottom:0px;">
        <a style="padding-right:10px; font-size:20px;">Forgot Password?</a>
        <a href="/register" style="padding-left:10px; font-size:20px;">New User?</a>
      </p>
    </div>
  </div>
</form>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>


</body>
</html>
